<!DOCTYPE html> 

<html>
    <head>
        <meta charset = "utf-8">
        <title> 网页名 </title>
        <style>
            body {  background-color:aliceblue; }
            h1 { 
                color:rgb(35, 150, 250); 
                text-align: center;
            }
            h2 { 
                color:rgba(0, 132, 255, 0.358);
                text-align: end;
            }
            p { 
                margin-left: 50px; 
                font-size: large;
                text-indent: 50px;
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top:0;
                padding: 5px;
                
                /* border: 2px solid #ffffff; */
            }
            .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position:absolute;
                /* position:fixed; */
                top:60px;
                right:40px;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                /* padding: 12px 16px; */
            }
            .dropdown-content a {
                /* color: black; */
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            p.main { text-align:justify;}
            hr { color:rgb(178, 221, 223)}
            a:link    { color:rgb(0, 0, 255); text-decoration: none;}  /*未访问*/
            a:visited { color:yellow;}          /*已访问*/
            a:hover   { color:rgb(255, 0, 0); text-decoration: underline;}  /*鼠标移动到上方*/
            a:active  { color:blue;}            /*鼠标点击时*/
            .center { text-align: center;}
            .skyblue { color: skyblue;}
            .aqua { color: aqua;}
            /* li { display: inline;} */
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color:aliceblue;
                padding: 20px;
            }

            .col-25 {
                float: left;
                width: 25%;
                margin-top: 6px;
            }

            .col-75 {
                float: left;
                width: 75%;
                margin-top: 6px;
            }

                /* 清除浮动 */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
                
                /* 响应式布局 layout - 在屏幕宽度小于 600px 时， 设置为上下堆叠元素 */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                }
            }
        </style>
    </head>
    
    <header>  <!-- 页眉 -->
      
        <h1 style="margin-left: 0; font-variant:small-caps; text-decoration: overline; letter-spacing: 2px; font-family:Georgia, 'Times New Roman', Times, serif;"> 
            Happy ApriL Fool'S DaY
        </h1>
        <!-- <h1 style="margin-left: 0; font-variant:small-caps; text-decoration: overline; letter-spacing: 2px; font-family:Georgia, 'Times New Roman', Times, serif;"> 
            Happy Tomb-sweePing Day
        </h1> -->
    </header>
    
    <body>
        
        <div id="container" style="width: 100%; height: 100%;">
            <div id="header" class="sticky" style="height: 100%; width: 100%; opacity:0.4; background-color:rgb(255, 255, 255);">
                <ul style="text-align: end;">
                    <li style="display: inline;"><a href="xx" target="_blank">首页&nbsp;&nbsp;</a></li>
                    
                    <li style="display: inline;" class="dropdown">
                        <a href="xx" target="_blank" class="dropbtn">技能树&nbsp;&nbsp;</a>
                        <div class="dropdown-content">
                            <a href="xx" target="_blank" class="dropbtn">算法</a>
                            <a href="xx" target="_blank" class="dropbtn">WEB</a>
                            <a href="xx" target="_blank" class="dropbtn">Linux</a>

                        </div>
                        
                    </li>
                    
                    <li style="display: inline;"><a href="xx" target="_blank">留言板&nbsp;&nbsp;</a></li>

                    <!-- <li style="display: inline;"><a href="xx" target="_blank">转盘&nbsp;&nbsp;</a></li> -->
                
                    <li style="display: inline;"><a href="xx" target="_blank">登录/注册&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        
            <div id="background_" style="width: 25%; height: 100%; float: left; background-color: rgb(222, 242, 255); text-align: center;">
                <!-- <img src="https://pic.imgdb.cn/item/65e016f99f345e8d034d83a3.jpg"  alt="M" width="200" height="400"> -->
                <img src="https://pic.imgdb.cn/item/65e019eb9f345e8d03540049.jpg" alt="M" width="100%" height="100%">
            </div>
            
            
            <div id="content" style="width: 50%; height: 100%; float:left;">
    
                <h2 style="text-align: center;">注册账号</h2>
                    
                    <div class="container">
                        <form action="/action_page.php">
                            <div class="row">
                                <div class="col-25">
                                <label for="mname">昵称</label>
                                </div>
                                <div class="col-75">
                                <input type="text" id="mname" name="firstname" placeholder="Your name..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="number">手机号</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="number" name="lastname" placeholder="Your PhoneNumber..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <label for="sex">性别</label>
                                </div>
                                <div class="col-75">
                                    <select id="sex" name="sex">
                                        <option value="1">无</option>
                                        <option value="2">沃尔玛购物袋</option>
                                        <option value="3">武装直升机</option>
                                    </select>
                                </div>
                            </div>
                            <!-- <div class="row">
                                <div class="col-25">
                                    <label for="subject">Subject</label>
                                </div>
                                <div class="col-75">
                                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                </div>
                            </div> -->
                            <div class="row">
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                <hr>
                
            </div>
            
            <div id="righterea" style="width: 25%; height: 100%; float: right; background-color: rgb(255, 255, 255);" >
                公告栏<br><br>
                <br>(clock)<br>hanging <br>
                <!-- <b>菜单</b></br> -->
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <!-- <li>首页</li>
                    <li>转盘</li>
                    <li>技能树</li> -->
                    <!-- <img src="https://pic.imgdb.cn/item/65def71e9f345e8d03f761e1.jpg"  alt="M" width="200" height="200"> -->
        
                </ul>
            </div>

            <div id="footer" style="width: 100%; height: 20px; background-color: cornflowerblue; clear: both; text-align: center;">
                <small>版权 &copy; W</small>
            </div>
        </div>
        <!-- <h2> Title h2 </h2> -->
        <!-- <p> -->
          
            
            
        <!-- </p> -->
        
        <!-- <p>
            <a href="/index.html">本文本</a> 是一个指向本网站中的一个页面的链接。</p>
        
        
            <p>
            <a href="http://www.microsoft.com/">本文本</a> 是一个指向万维网上的页面的链接。
            <a href="https://www.runoob.com/">访问菜鸟教程</a>
        </p> -->
        
        <!-- <h4>一列:</h4>
        <table border="1">
        <tr>
        <td>100</td>
        </tr>
        </table>

        <table bo>

        </table>
        <h4>两行三列</h4>
        <table border="3">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
            </tr>
        </table> -->
        
        <!-- <img src="https://pic.imgdb.cn/item/65def71e9f345e8d03f761e1.jpg"  alt="M" width="200" height="200"> -->
    </body>
    
</html>
